{
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.224.119.120,49170;Initial Catalog=BookingHotel;User ID=anhtqt;Password=tuananH!1;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
